.boton {
    border-radius: 50px;
}

.bg-banner {
    background-image: url(../img/akupuntur/bg-mobile.png);
    background-size: cover ;
    background-repeat: no-repeat;
    height: 400px;
}

.bn-orang {
    height: 260px;
    margin-top: 50px;
    margin-left: 15px;
}


.banner {
    background-color: #A1EA87;
    height: 100px ;
    width: 100px;
    margin-top: -80px;
    margin-left: 180px;
}

.judul-banner{
    font-weight: bold;
    font-size: 20px;
    margin-top: -230px;
    margin-left: 210px;
}

.sub-judul-banner {
    font-family: 'Kurale';
    font-size: 15px;
    margin-left: 180px;
    margin-top: 20px;
}

.penjelasan {
    background-image: url(../img/akupuntur/bg-penjelasan.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -60px;
}

.penjelasan1 {
    background-image: url(../img/akupuntur/bg-maka.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;

}

.pena {
    background-image: url(../img/akupuntur/bg-isi.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.review {
    margin-top: -25px;
}

.ranking {
    margin-top: -15px;
}

.isi-review {
    margin-top: -10px;
}

.promo {
    background-image: url(../img/akupuntur/bg-promo.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.promolagi {

    background-image: url(../img/akupuntur/bg-promolagi.png);
    background-repeat: no-repeat;
    background-size: cover;

}

.formulir {
    background-image: url(../img/akupuntur/bg-promolagi.png);
    background-repeat: no-repeat;
    background-size: cover;
}







@media only screen and (min-width: 578px) {

    .bn-orang {
        height: 260px;
        margin-top: 115px;
        margin-left: 15px;
    }

    .banner {
        background-color: #A1EA87;
        height: 200px ;
        width: 200px;
        margin-top: -140px;
        margin-left: -20px;
    }

    .judul-banner{
        font-weight: bold;
        font-size: 30px;
        margin-top: 120px;
        margin-left: 30px;
    }

    .sub-judul-banner {
        font-family: 'Kurale';
        font-size: 20px;
        margin-top: 15px;
        margin-left: -20px;
    }

    .isi-form {
        margin-left: 90px;
    }

    .isi-form-1 {
        margin-left: 100px;
    }


}




















 /* Tampilan Desktop */
 @media only screen and (min-width: 992px) {

    .bg-banner {
        background-image: url(../img/akupuntur/bg-banner.png);
        background-size: cover ;
        background-repeat: no-repeat;
        height: 620px;
    }

    .bn-orang {
        margin-top: 100px;
        margin-left: 90px;
        height: 500px;
    }

    .banner {
        background-color: #A1EA87;
        height: 300px ;
        width: 300px;
        margin-top: -230px;
        margin-left: 0;
    }

    .judul-banner{
        font-weight: bold;
        font-size: 70px;
        margin-top: 120px;
        margin-left: 68px;
    }

    .sub-judul-banner {
        font-family: 'Kurale';
        font-size: 45px;
        margin-top: 30px;
        margin-left: 0;
    }

    .penjelasan {
        background-image: url(../img/akupuntur/bg-penejelasan-destop.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0px;
    }

    .isi-penjelasan {
        font-size: 40px;
    }

    .pena-isi {
        text-align: center;
        font-size: 30px;
    }

    .pena-isi2 {
        font-size: 35px;
    }

    .pena-isi3 {
        font-size: 30px;
    }

    

 }